<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Читатель</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h3>Подробная информация о читателе</h3>
        </br>
        <div class="column">
            <div class="row" style="grid-gap: 5px;">
                <label>Абонем. номер</label> <td th:text = " ${reader.readerId.subscription.actualNumber} "/>
            </div>
            <div th:if="${user.role.name() != LIB}" class="row" style="grid-gap: 5px;">
                <label>Библиотека</label> <td th:text = " ${reader.readerId.subscription.library.name}"/></div>
            </div>
        </br>
        <div>
            <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
        <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 6fr;">
            <label>Фамилия</label>
            <td th:text = "${reader.firstName}"/>

            <label>Имя</label>
            <td th:text = "${reader.secondName}"/>

            <label>Отчество</label>
            <td th:text = "${reader.lastName}"/>

            <label>Номер телефона</label>
            <td th:text = "${reader.phoneNumber}"/>

            <label>Email</label>
            <td th:text = "${reader.email}"/>

            <label>Дата регистрации</label>
            <td th:text = "${reader.dateRegistration}"/>

            <label>Адрес</label>
            <td th:text = "${reader.address}"/>
        </div>
        </form>
        <span th:if="${user.role.name() == 'LIB'}">
            </br>
            <div>
                <a class="btn btn-secondary" th:href="@{'/reader/edit/' + ${reader.readerId.subscription.id} +
                '/'  +${reader.readerId.reader_id}}">Редактировать</a>
                <a th:href="@{'/subscriber/details/' + ${reader.readerId.subscription.id}}"
                   style="margin-left:20px">Перейти в текущий абонемент</a></div>
        </span>
        </br>
        <h2>Список библиотек, которых читатель зарегистрирован</h2>
            </br>
        <table th:if="${subscribers.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Абон. номера</td>
                <td>Название библиотеки</td>
                <td>Адрес библиотеки</td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="subsNum : ${subscribers}">
                <td th:text="${subsNum.numbers}"/>
                <td th:text="${subsNum.library.name}"/>
                <td th:text="${subsNum.library.address}"/>
                <td th:if="${user.role.name() == 'LIB'}">
                    <a class="btn btn-secondary" th:href="@{'/library/details/' + ${subsNum.library.id}}">Подробнее</a></td>
            </tr>
            </tbody>
        </table>

        </div>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>