<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Редактирование читателя</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h3>Редактирование данных читателя</h3>
    <p th:text = "${message}"/>
    <div th:if="${flag == true && user.role.name() == 'LIB'}">
      <a class="btn btn-secondary" th:href="@{'/reader/create-subs/' + ${reader.subscription.id} + '/' +
        ${reader.reader_id}}">Добавить в новый абонемент</a>
    </div>
    </br>
    <form action="#" th:action="@{/reader/edit}" th:object="${reader}" method="post">
      <td><input id="reader_id" name="reader_id" type="hidden" th:field="*{reader_id}"/></td>
      <td><input id="subscription" name="subscription" type="hidden" th:field="*{subscription}"/></td>
      <td><input id="dateRegistration" name="dateRegistration" type="hidden" th:field="*{dateRegistration}"/></td>
      <td><input id="email" name="email" type="hidden" th:field="*{email}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
        <label>Фамилия</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text" placeholder="Введите фамилию" th:field="*{firstName}"/>

        <label>Имя</label>
        <input class = "form-group" style="max-width: 50%;  min-width: 20%" maxlength="30" type="text" placeholder="Введите имя" th:field="*{secondName}"/>

        <label>Отчество</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text" placeholder="Введите отчество" th:field="*{lastName}"/>

        <label>Номер телефона</label>
        <input class = "form-group" style="max-width: 30%; min-width: 20%;" maxlength="11" type="text" placeholder="Введите номер телефона" th:field="*{phoneNumber}"/>

        <label>Улица</label>
        <input class = "form-group" style="max-width: 30%;min-width: 20%" maxlength="30" type="text" placeholder="Введите улица" th:field="*{street}"/>

        <label>Дом</label>
        <input class = "form-group" style="max-width: 15%; min-width: 10%" maxlength="10" type="text" placeholder="Введите дом" th:field="*{house}"/>

        <label>Квартира</label>
        <input class = "form-group" style="max-width: 15%; min-width: 10%" maxlength="10" type="text" placeholder="Введите квартиру" th:field="*{flat}"/>
      </div>

      <p>
        <input class="btn btn-secondary" type="submit" value="Сохранить">
      </p>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<!-- Footer section -->
<div th:replace="~{/footer}"></div>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>