<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Оформление брони</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Оформление бронирования книги в <span th:text = "${basket.library.name}"></span></h2>
        </br>
        <p th:text = "${message}"/>
        <form action="#" th:action="@{/basket/reservation}" th:object="${basket}" method="post">
            </br>
            <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
            <td><input id="user" name="user" type="hidden" th:field="${basket.user}"/></td>
            <td><input id="edition" name="edition" type="hidden" th:field="*{edition}"/></td>
            <td><input id="library" name="library" type="hidden" th:field="*{library}"/></td>
            <div style="margin:auto; box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.7fr 3fr;">
                <div><img width="200" height="300" class="customers-img"
                          th:src="@{'/img' + ${basket.edition.imagePath}}" alt=""></div>
                <div>
                    <h5 th:text = "${basket.edition.book.name}"/>
                    </br>
                    <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
                        <label>Авторы </label>
                        <div th:text = "${basket.edition.book.authorStr}"/>

                        <label>Издательство</label>
                        <div th:text = "${basket.edition.publHouse.name}"/>

                        <label>Кол-во</label>
                        <input type="number" style="max-width: 20%; min-width: 10%" step="1" min="1" value="1"
                               th:max="${maxCount}" th:field="*{count}"/>
                    </div>
                </div>
            </div>
            </br>
            <p><input class="btn btn-secondary" type="submit" value="Бронировать"></p>
        </form>
        </br>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>