<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Корзина</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link href="https://code.jquery.com/jquery-3.3.1.min.js" rel="stylesheet"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"/>
    <!--<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Корзина</h2>
        </br>
        <span th:if="${listReserv.size() == 0 && listRequest.size() == 0} ">Корзина пуста</span>
        <h5 th:if="${maxReserv == true}">Количество активных бронирований превышает лимит в 10.</h5>
        <span th:if="${listReserv.size() > 0}">
            </br>
            <div class="content-center">
                    <div class="row cardbook" th:each="basket : ${listReserv}">
                            <a th:href="@{'/user/detailsEd/' + ${basket.edition.id}}">
                                <img class="book-img"
                                     th:src="@{'/img' + ${basket.edition.imagePath}}" alt="">
                            </a>
                            <div>
                                <h6 th:text = "${basket.edition.book.name}"/>
                                </br>
                                <div class="grid-data">
                                    <label>Авторы </label>
                                    <div th:text = "${basket.edition.book.authorStr}"/>
                                    <label>Издательство </label>
                                    <div th:text = "${basket.edition.publHouse.name}"/>
                                    <label th:if="${basket.library != null}">Библиотека </label>
                                    <div th:if="${basket.library != null}" th:text = "${basket.library.name}"/>
                                </div>
                                <button id="add-library" type="button" class="btn btn-outline-danger" data-toggle="modal"
                                        data-target="#addLibraryForBasket" th:data-basketId="${basket.id}">
                                    Выбрать библиотеку</button>
                                </br>
                                <span th:if="${idB_LibNull == basket.id}"><p>Для бронирования выберете библиотеку</p></span>
                                <span th:if="${idB_DelayedBook == basket.id}"><p>У вас есть задержанные книги в данной библиотеке</p></span>
                            </div>
                            <div>
                                <span th:unless="${maxReserv == true}">
                                    <a class="btn btn-secondary" th:href="@{'/basket/reservation/' + ${basket.id}}">
                                        Бронировать</a>
                                </span>
                                <div style="margin: 20px 0px">
                                    <a class="btn btn-danger" th:href="@{'/basket/delete/' + ${basket.id}}">Удалить</a>
                                </div>
                            </div>
                        </div>
                </div>
        </span>
        <span th:if="${listRequest.size() > 0}">
            </br>
            <h5>Не доступны для бронирования</h5>
            </br>
            <div class="content-center">
                    <div class="row cardbook" th:each="basket : ${listRequest}">
                            <a th:href="@{'/user/detailsEd/' + ${basket.edition.id}}">
                                <img class="book-img"
                                     th:src="@{'/img' + ${basket.edition.imagePath}}" alt="">
                            </a>
                            <div>
                                <h6 th:text = "${basket.edition.book.name}"/>
                                <div class="grid-data">
                                    <label>Авторы </label>
                                    <div th:text = "${basket.edition.book.authorStr}"/>
                                    <label>Издательство </label>
                                    <div th:text = "${basket.edition.publHouse.name}"/>
                                    <label th:if="${basket.library != null}">Библиотека </label>
                                    <div th:if="${basket.library != null}" th:text = "${basket.library.name}"/>
                                </div>
                            </div>
                            <div>
                                <span th:unless="${maxReserv == true}">
                                    <a class="btn btn-secondary" th:href="@{'/basket/request/' + ${basket.id}}">
                                        Подать заявку</a>
                                </span>
                                </br>
                                <div style="margin: 20px 0px">
                                    <a class="btn btn-danger" th:href="@{'/basket/delete/' + ${basket.id}}">Удалить</a>
                                </div>
                            </div>
                        </div>
                </div>
        </span>
        <div class="modal fade" id="addLibraryForBasket" tabindex="-1"
             role="dialog" aria-labelledby="addLibraryForBasketLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>Выберете библиотеку</h5>
                    </div>
                    <div class="modal-body" style="margin:10px">
                        <form id="sel-lib" class="row">
                            <input type="hidden" id="basket-id">
                            <h6 style="margin: 0px 10px">Библиотека </h6>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="save-basket-button" type="button" class="btn btn-secondary">Сохранить</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<!--<script th:src="@{/js/jquery.slicknav.min.js}"></script>-->
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

<script>
    $('#addLibraryForBasket').on('shown.bs.modal', function (event) {
        let button = $(event.relatedTarget) // Button that triggered the modal
        let basketId = button.data('basketid') // Extract info from data-* attributes

        if (basketId) {
             $.ajax({
                url: '/api/basket/' + basketId,
                type : 'GET',
                dataType : 'json',
                async : false,
                success: (data) => {
                    let modal = $(this)
                    modal.find('#basket-id').val(data.id)
                    let array = data.libraryList

                    var myParent = document.getElementById('sel-lib');

                    //Create and append select list
                    var checkSel = document.getElementById('library');
                    if(checkSel != null){
                        checkSel.remove()
                    }
                    var selectList = document.createElement("select");
                    selectList.id = "library";
                    myParent.appendChild(selectList);

                    //Create and append the options
                    for (var i = 0; i < array.length; i++) {
                        var option = document.createElement("option");
                        option.value = array[i].id;
                        option.text = array[i].name;
                        selectList.appendChild(option);
                    }
                },
                error: (err) => {
                    alert(err);
                }
            });
        }

        $('#save-basket-button').click(function() {
        let modal = $('#addLibraryForBasket')
        let basket = {
                selLibId: modal.find('#library').val(),
        };
        if (modal.find('#basket-id').val()) {
            basket.id = modal.find('#basket-id').val()
        }
        $.ajax({
                url: '/api/basket',
                type: 'POST',
                data: JSON.stringify(basket),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: () => {
            location.reload()
        },
        error: (err) => {
            alert(err);
        }
        })

        modal.modal('hide');
    });
    })


</script>


</body>
</html>