<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Корзина</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Корзина</h2>
        </br>
        <span th:if="${listReserv.size() == 0 && listRequest.size() == 0} ">Корзина пуста</span>
        <span th:if="${listReserv.size() > 0}">
            </br>
            <div class="content-center">
                    <div class="row cardbook" th:each="basket : ${listReserv}">
                            <a th:href="@{'/user/detailsEd/' + ${basket.edition.id}}">
                                <img class="book-img"
                                     th:src="@{'/img' + ${basket.edition.imagePath}}" alt="">
                            </a>
                            <div>
                                <h6 th:text = "${basket.edition.book.name}"/>
                                <div class="grid-data">
                                    <label>Авторы </label>
                                    <div th:text = "${basket.edition.book.authorStr}"/>
                                    <label>Издательство </label>
                                    <div th:text = "${basket.edition.publHouse.name}"/>
                                </div>
                            </div>
                            <div>
                                <span>
                                    <a class="btn btn-secondary" th:href="@{'/basket/reservation/' + ${basket.id}}">Бронировать</a>
                                </span>
                                </br>
                                <a class="btn btn-danger" th:href="@{'/basket/delete/' + ${basket.id}}">Удалить</a>
                            </div>
                        </div>
                </div>
        </span>
        <span th:if="${listRequest.size() > 0}">
            </br>
            <h5>Не доступны для бронирования</h5>
            </br>
            <div class="content-center">
                    <div class="row cardbook" th:each="basket : ${listRequest}">
                            <a th:href="@{'/user/detailsEd/' + ${basket.edition.id}}">
                                <img class="book-img"
                                     th:src="@{'/img' + ${basket.edition.imagePath}}" alt="">
                            </a>
                            <div>
                                <h6 th:text = "${basket.edition.book.name}"/>
                                <div class="grid-data">
                                    <label>Авторы </label>
                                    <div th:text = "${basket.edition.book.authorStr}"/>
                                    <label>Издательство </label>
                                    <div th:text = "${basket.edition.publHouse.name}"/>
                                </div>
                            </div>
                            <div>
                                <span>
                                    <a class="btn btn-secondary" th:href="@{'/basket/request/' + ${basket.id}}">Подать заявку</a>
                                </span>
                                </br>
                                <a class="btn btn-danger" th:href="@{'/basket/delete/' + ${basket.id}}">Удалить</a>
                            </div>
                        </div>
                </div>
        </span>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

<script>
    const container = document.querySelector('.cont-slider');
    const slider = document.querySelector('.slider');
    const box = document.querySelector('.box');
    slider.style.minWidth = $'${box.length * width}';
    let start;
    let change;
    container.addEventListener('dragstart', (e) =>{
        start = e.clientX;
    });
    container.addEventListener('dragover', (e) =>{
        e.preventDefault();
        let touch = e.clientX;
    });
    container.addEventListener('dragend', (e) =>{
        if(change>0){
            container.scrollLeft += width;
        }else{
            container.scrollLeft -= width;
        }
    });
</script>

</body>
</html>