<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление автора</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<div th:replace="~{/header}"></div>
<!-- Header section end -->


<section class="top-letest-product-section">
  <div class="container">
    <h2>Добавление автора</h2>
    </br>
    <p th:text = "${message}"/>
    <form action="#" th:action="@{/author/create}" th:object="${author}" method="post">
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Фамилия</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
               placeholder="Фамилия" th:field="*{firstname}"/>

        <label>Имя</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
               placeholder="Имя" th:field="*{secondname}"/>

        <label>Отчество</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
               placeholder="Отчество" th:field="*{lastname}"/>

      </div>
      <td><input class="btn btn-secondary" type="submit" value="Добавить">
        <input class="btn btn-danger" type="reset" value="Очистить"></td>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>