<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Подробности об экземпляре книги</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Экземпляр книги</h2>
        </br>
        <div>
            <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 2fr 5fr;">
                <label>Инв. номер: </label><td th:text = "${copyBook.invNumber}"/>

                <div><label>Статус в Библиотеке: </label> <label th:text = "${copyBook.department.library.name}"/></div>
                <div><td th:if="${subsNum != null}" th:text = "${copyBook.statusInThisLib} + ' для ' + ${subsNum}"/>
                    <td th:unless="${subsNum != null}" th:text = "${copyBook.statusInThisLib}" /></div>

                <label>Издательство: </label><td th:text = "${copyBook.edition.publHouse.name}"/>

                <label>Отдел: </label><td th:text = "${copyBook.department.shortName}"/>
            </div>

            <div class="row">
                <div><a class="btn btn-secondary" th:href="@{'/copyBook/edit/' + ${copyBook.id}}">Редактировать</a></div>
                <div th:if="${copyBook.statusInThisLib != 'списано'}" style="margin-left:20px">
                    <a class="btn btn-danger" th:href="@{'/copyBook/write_off/' + ${copyBook.id}}">Списать</a>
                </div>
            </div>
        </div>
        </br>
        <h2>История читателей</h2>
        </br>
        <span th:if="${copyBook.historyReaders.size() == 0}">История читателей пуста</span>
        <table th:if="${copyBook.historyReaders.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Дата выдачи</td>
                <td>Дата возврата</td>
                <td>Актуальность</td>
                <td>Абонент</td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="historyReader : ${copyBook.historyReaders}">
                <td th:text="${historyReader.dateIssue.toString()}"/>
                <td th:text="${historyReader.dateReturn.toString()}"/>
                <td><input type="checkbox" th:attr="checked=${historyReader.relevance == true} ? 'checked'"
                           disabled="disabled" /></td>
                <td th:if="${historyReader.subscription.library.id == user.libId}"
                    th:text="${historyReader.subscription.actualNumber}"/>
                <td th:unless="${historyReader.subscription.library.id == user.libId}"
                    th:text="${historyReader.subscription.actualNumber + ' (' +  historyReader.subscription.library.name +
                    ')'}"/>
                <td><a class="btn btn-secondary" th:href="@{'/historyReader/details/' + ${historyReader.id}}">Подробнее</a></td>
            </tr>
            </tbody>
        </table>


    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>