<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Отдел библиотеки</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Подробности об отделе</h2>
        </br>
        <div>
            <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;" >
                <label>Жанр/Автор: </label><td th:text = "${department.name}"/>

                <label>Название: </label><td th:text = "${department.shortName}"/>

                <label>Путь: </label>
                <div>
                    <td th:if="${department.parent != null}" th:text = "${department.parent.shortName} + '/' + ${department.shortName}"/>
                    <td th:unless="${department.parent != null}" th:text = "${department.shortName}"/>
                </div>

                <label>Библиотека: </label><td th:text = "${department.library.name}"/>
            </div>
            <a class="btn btn-secondary" th:href="@{'/department/edit/' + ${department.id}}">Редактировать</a>
        </div>
        </br>
        <h2>Список экземпляров</h2>
        </br>
        <span th:if="${department.copyBooks.size() == 0}">В этом отделе нет экземпляров</span>
        <table th:if="${department.copyBooks.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Инв. номер</td>
                <td>Статус</td>
                <td>Издательство</td>
                <td>Произведение</td>
                <td>Библиотека</td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="copyBook : ${department.copyBooks}">
                <td th:text="${copyBook.invNumber}"/>
                <td th:text="${copyBook.statusInThisLib}"/>
                <td th:text="${copyBook.edition.publHouse.name}"/>
                <td th:text="${copyBook.edition.book.name}"/>
                <td th:text="${copyBook.department.library.name}"></td>
                <td><a class="btn btn-secondary"  th:href="@{'/copyBook/details/' + ${copyBook.id}}">Подробнее</a></td>
            </tr>
            </tbody>
        </table>
        </br>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>