<resources>
    <string name="app_name">Бронирование книг</string>
    <string name="form_name">Название</string>
    <string name="form_cityNumber">Городской номер</string>
    <string name="form_email">Эл. почта</string>
    <string name="form_address">Адрес</string>
    <string name="form_latitude">Широта</string>
    <string name="form_longitude">Долгота</string>
    <string name="btn_saveLibrary">Сохранить библиотеку</string>
    <string name="catalog">Каталог</string>
    <string name="basket">Корзина</string>
    <string name="profile">Профиль</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="needAuthorized">Авторизируйтесь</string>
    <string name="favorites">Избранное</string>
    <string name="listRequest">Заявки на заказ</string>
    <string name="listReservations">Бронирования</string>
    <string name="historyReader">Выданные книги</string>
    <string name="exit">Выйти из аккаунта</string>
    <string name="authorize">Авторизация</string>
    <string name="login">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="authorised">Войти</string>
    <string name="reg">Регистрация</string>
    <string name="mistake_autorization">Ошибка авторизации!</string>
    <string name="no_user">Неверное Имя пользователя или Пароль.</string>
    <string name="registration">Регистрация</string>
    <string name="email">Email</string>
    <string name="confim_password">Повтор пароля</string>
    <string name="userByEmailIs">Пользователь с таким email уже существует.</string>
    <string name="userByNameIs">Такое имя пользователя занято.</string>
    <string name="passwordsNotMatch">Пароли не совпадают</string>
    <string name="canNotBeEmpty">Поле обязательно для заполнения</string>
    <string name="ver_email">Подтверждение электронной почты</string>
    <string name="confim_code">Код подтверждения</string>
    <string name="send_code">Отправить код</string>
    <string name="checkCode">Проверить код</string>
    <string name="confimCodeNoThisTitle">Неверный код!</string>
    <string name="confimCodeNoThis">Введенный код не совпадает с отправленным на данную почту.</string>
    <string name="noConNetwork">Отсутствует соединение.</string>
    <string name="editProfile">Редатирование профиля</string>
    <string name="edit">Редактировать</string>
    <string name="subscriptions">Абонемент(-ы)</string>
    <string name="editPass">Изменить пароль</string>
    <string name="oldPass">Старый пароль</string>
    <string name="newPass">Новый пароль</string>
    <string name="save">Сохранить</string>
    <string name="editUser">Данные пользователя</string>
    <string name="mistake_changePassword">Ошибка смены пароля!</string>
    <string name="oldPassNoEqualsThisPass">Пароль неверный.</string>
    <string name="firstName">Фамилия</string>
    <string name="phoneNumber">Номер телефона</string>
    <string name="secondName">Имя</string>
    <string name="lastName">Отчество</string>
    <string name="dateReg">Дата регистрации</string>
    <string name="isChildReader">Данный читатель несовершеннолетний.</string>
    <string name="street">Улица</string>
    <string name="house">Дом</string>
    <string name="flat">Квартира(если есть)</string>
    <string name="address">Адрес</string>
    <string name="name">Название</string>
    <string name="library">Библиотека</string>
    <string name="subsNumber">Абон. номера</string>
    <string name="editReader">Редактировать формуляр читателя</string>
    <string name="details">Подробнее</string>
    <string name="historiesReader">История читателя</string>
    <string name="dateIssue">Дата выдачи</string>
    <string name="dateReturn">Дата возврата</string>
    <string name="invNumber">Инв. номер</string>
    <string name="viewHistoriesReader">Посмотреть историю читателя</string>
    <string name="noList">Пока данных нет.</string>
    <string name="insertBasket">Книга добавлена в Корзину</string>
    <string name="chooseLibrary">Выберете библиотеку.</string>
    <string name="status">Статус</string>
    <string name="cancel">Отменить</string>
    <string name="dateForm">Дата оформл.</string>
    <string name="dateResrv">Дата бронир.</string>
    <string name="deleteReservation">Удаление брони</string>
    <string name="confimDeleteReservation">Вы действительно хотите отменить бронирование этой книги?</string>
    <string name="confimDeleteRequest">Вы действительно хотите отменить заявку на заказ книги?</string>
    <string name="deleteRequest">Подтверждение отмены заявки.</string>
    <string name="delayedBook">Задержанные книги</string>
    <string name="issuedBook">Выданные книги</string>
    <string name="prolong">Продлить</string>
    <string name="prolongSelecteds">Продлить выбранное</string>
    <string name="seachInCatalog">Поиск по каталогу</string>
    <string name="description">Описание</string>
    <string name="publHouse">Издательство</string>
    <string name="yearPubl">Год издания</string>
    <string name="numPages">Кол-во страниц</string>
    <string name="ISBN">ISBN</string>
    <string name="cycle">Цикл</string>
    <string name="list_libraries">Библиотеки</string>
    <string name="nameLib">Название</string>
    <string name="number">Кол-во экзмп.</string>
    <string name="createRequest">Подать заявку</string>
    <string name="userByEmailIsNot">Пользователя с таким электронным адресом нет в системе.</string>
    <string name="noRegWithEmail">Для регистрации пользователя с таким электронным адресом нужно проинформировать
        библиотеку для заведения электронной почты в вашу абонементную карточку.</string>
    <string name="reservation">Бронировать</string>
    <string name="ediition">Издание</string>
    <string name="addBasketOK">Издание добавлено в Корзину!</string>
    <string name="addBasketMistake">Не удалось добавить в Корзину. Попробуйте позже.</string>
    <string name="reservation_title">Бронирование</string>
    <string name="count">Количество</string>
    <string name="mistakeCountForReserv">Невозможно забронировать более 1 экземляра</string>
    <string name="cancelReservation">Отменить бронирование</string>
    <string name="reservOk">Издание забронировано.</string>
    <string name="reservBad">Забронировать книгу не удалось. Попробуйте позже.</string>
    <string name="noBaskets">Корзина пуста</string>
    <string name="choose_lib">Выберете библиотеку, в которой хотите забронировать книгу</string>
    <string name="choose">Выбрать</string>
    <string name="title_activity_reservation_basket">ReservationBasketActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="setListBasketReserBad">Не удалось получить данные с сервера. Попробуйте позже.</string>
    <string name="libsForReservBad">Не удалось получить список библиотек. Попробуйте позже.</string>
    <string name="reservListOk">Все издания из списка забронированы.</string>
    <string name="reservListBad">Не удалось забронировать издания. Попробуйте позже.</string>
    <string name="basketListReservEmpty">Список изданий для бронирования пуст.</string>
    <string name="chooseAll">Выбрать все</string>
    <string name="deleteChoosed">Удалить выбранное</string>
    <string name="deleteBasketsBad">Не удалось удалить данные из \'Корзины\'. Попробуйте позже.</string>
    <string name="deleteBasketsOK">Данные удалены.</string>
    <string name="canNotReserv">Бронь невозможна.</string>
    <string name="chooseLib">Выбрать библиотеку</string>
    <string name="request">Оформление заявки на заказ</string>
    <string name="requestOK">Заявка оформлена</string>
    <string name="requestBad">Оформить заявку не удалось. Попробуйте позже.</string>
    <string name="chooseLibListEmpty">В данный момент этой книги нет в наличии ни в одной из вашых библиотек.</string>
    <string name="passwordNoLength">Пароль должен быть не менее 8 символов и не более 50.</string>
    <string name="mistakeHaveDelayeds">В данной библиотеке имеются задолженности.</string>
</resources>