<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_color_button">#FF45071B</color>
    <color name="second_color_button">#BC92A0</color>
    <color name="but_nav">#FF45071B</color>
    <color name="childColor">#670B29</color>
    <color name="btn_1">#FF9800</color>
    <color name="btn_2">#FF0059</color>
    <color name="text_primary_color">#9C0637</color>
    <color name="red">#B10000</color>
</resources>