<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SpringClient" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#FF45071B</item>
        <item name="colorPrimaryDark">#FF45071B</item>
        <item name="colorAccent">#FF45071B</item>
    </style>
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/main_color_button</item>
        <item name="colorPrimaryDark">@color/main_color_button</item>
        <item name="colorAccent">@color/main_color_button</item>
    </style>
    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColor">@color/text_primary_color</item>
        <item name="colorAccent">@color/text_primary_color</item>
        <item name="colorControlActivated">@color/text_primary_color</item>
    </style>
</resources>