<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление издания</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Добавление информации об издании</h2>
    </br>
    <p>
      <a class="btn btn-secondary" th:href="@{'/book/create'}">Добавить произведение</a>
      <a class="btn btn-secondary" th:href="@{'/publhouse/create'}">Добавить издательство</a>
    </p>
    </br>
    <p th:text = "${message}"/>
    <form th:action="@{/edition/create}" th:object="${edition}" method="post" enctype="multipart/form-data">
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>ISBN</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
               placeholder="Введите ISBN" th:field="*{ISBN}"/>

        <label>Год публикации</label>
        <input class = "form-group" style="max-width: 40%; min-width: 10%" maxlength="4" minlength="3"  type="number"
               placeholder="Введите год публикации" th:field="*{year}"/>

        <label>Описание</label>
        <input class = "form-group" style="max-width: 60%; min-width: 20%" maxlength="1000" type="text"
               placeholder="Введите описание" th:field="*{discription}"/>

        <label>Цена</label>
        <input class = "form-group" style="max-width: 20%; min-width: 10%" type="number" step="any"
               placeholder="Введите цену" th:field="*{price}"/>

        <label>Кол-во страниц</label>
        <input class = "form-group" style="max-width: 20%; min-width: 10%" type="number"
               placeholder="Введите количество страниц" th:field="*{countPage}"/>

        <label>Издательство</label>
        <select class = "form-group" th:field="*{publHouse}" style="max-width: 40%; min-width: 20%">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="pHItem : ${publHouses}"
                  th:value="${pHItem.id}"
                  th:text="${pHItem.name}"></option>
        </select>

        <label>Произведение</label>
        <select class = "form-group" th:field="*{book}" style="max-width: 60%; min-width: 30%">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="bookItem : ${books}"
                  th:value="${bookItem.id}"
                  th:text="${bookItem.name} + ' ' + ${bookItem.authorStr}"></option>
        </select>

        <label>Обложка</label>
        <input class="form-control" type="file" th:field="*{file}" multiple="multiple">
      </div>
      </br>
      <p><input class="btn btn-secondary" type="submit" value="Сохранить">
        <input class="btn btn-danger" type="reset" value="Очистить"></p>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>