<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Подробности об издании</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Издание</h2>
        </br>
        <div>
            <div style="margin:auto; box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.7fr 3fr;">
                <div><img width="200" height="300" class="customers-img"
                          th:src="'/img' + ${edition.imagePath}" alt=""></div>
                <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
                    <div>ISBN: </div>
                    <div th:text = "${edition.ISBN}"/>

                    <div>Год публикации: </div>
                    <div th:text = "${edition.year}"/>

                    <div>Описание: </div>
                    <div th:text = "${edition.discription}"/>

                    <div>Цена: </div>
                    <div th:text = "${edition.price}"/>

                    <div>Кол-во страниц: </div>
                    <div th:text = "${edition.countPage}"/>

                    <div>Издательство: </div>
                    <div th:text = "${edition.publHouse.name}"/>

                    <div>Произведение: </div>
                    <div th:text = "${edition.book.name} + ' ' + ${edition.book.authorStr}"/>

                    <div th:if="${copyBooks.size() > 0}">Отдел: </div>
                    <div th:if="${copyBooks.size() > 0}" th:text = "${copyBooks[0].department.getDepStr()}"/>
                </div>
            </div>
            </br>
            <div th:if="${user != null && user.role.name() == 'LIB'}">
                <a class="btn btn-secondary" th:href="@{'/edition/edit/' + ${edition.id}}">Редактировать</a>
            </div>
        </div>
        </br>
        <h2>Список экземпляров</h2>
        </br>
        <span th:if="${copyBooks.size() == 0}">У этого издания нет экземпляров</span>
        <table th:if="${copyBooks.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Инв. номер</td>
                <td>Статус</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="copyBook : ${copyBooks}">
                <td th:text="${copyBook.invNumber}"/>
                <td th:text="${copyBook.statusInThisLib}"/>
            </tr>
            </tbody>
        </table>

    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>