<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Издания</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Список изданий</h2>
        </br>
        <p>
            <a class="btn btn-secondary" th:href="@{'/edition/create'}">Добавить</a>
            <a class="btn btn-secondary" th:href="@{'/copyBook/create'}">Привоз книг</a>
        </p>
        </br>
        <span th:if="${editions.size() == 0}">Список изданий пуст</span>
        <table th:if="${editions.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>ISBN</td>
                <td>Год публикации</td>
                <td>Описание</td>
                <td>Цена</td>
                <td>Кол-во страниц</td>
                <td>Издательство</td>
                <td>Произведение</td>
                <td></td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="edition : ${editions}">
                <td th:text="${edition.ISBN}"/>
                <td th:text="${edition.year}"/>
                <td th:text="${edition.discription}"/>
                <td th:text="${edition.price}"/>
                <td th:text="${edition.countPage}"/>
                <td th:text="${edition.publHouse.name}"/>
                <td th:text="${edition.book.name}"/>
                <td><a class="btn btn-secondary" th:href="@{'/edition/details/' + ${edition.id}}">Подробнее</a></td>
                <td th:if="${edition.copyBooks.size() == 0}">
                    <button class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#delete' + ${edition.id}">
                        Удалить</button>
                </td>
                <div class="modal fade" th:id="'delete' + ${edition.id}" tabindex="-1"
                     aria-labelledby="deleteLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h6>Вы действительно хотите удалить данное издание?</h6>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-secondary" type="button" th:href="@{'/edition/delete/' + ${edition.id}}">Удалить</a>
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Отмена</button>
                            </div>
                        </div>
                    </div>
                </div>
                <td th:unless="${edition.copyBooks.size() == 0}">
                    <button class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#hasCopiesDelete' + ${edition.id}">
                        Удалить</button>
                </td>
                <div class="modal fade" th:id="'hasCopiesDelete' + ${edition.id}" tabindex="-1"
                     aria-labelledby="hasCopiesDeleteLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h6>В библиотеках имеются экземпляры данного издания.</h6>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ОК</button>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<!--<script th:src="@{/js/jquery.slicknav.min.js}"></script>-->
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>