<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Оформление заявки</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Оформление заявки на заказ</h2>
    </br>
    <p th:text = "${message}"/>
    <form action="#" th:action="@{/request/create}" th:object="${request}" method="post">
      </br>
      <td><input id="edition" name="edition" type="hidden" th:field="*{edition}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Абонемент</label>
        <select class = "form-group" th:field="*{subscription}">
          <option class="" th:each="subsItem : ${subscriptions}"
                  th:value="${subsItem.id}"
                  th:text="${subsItem.actualNumber}"
                  th:selected="${subsItem.id} == *{subscription.id}"></option>
        </select>
        <label>Книга</label>
        <div>
          <div th:if="${request.edition != null}">
            <div class = "form-group" style="margin-right:20px"
                 th:text = "${request.edition.getName()}"/>
            </br>
          </div>
          <h6>Выберете книгу из списка.</h6>
        </div>
      </div>
      <p><input class="btn btn-secondary" type="submit" value="Добавить">
        <input class="btn btn-danger" type="reset" value="Очистить"></p>
    </form>
    </br>
    <label>Книги</label>
    </br>
    <span th:if="${editions.size() == 0}">Список изданий пуст</span>
    <table th:if="${editions.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Произведение</td>
        <td>Автор(-ы)</td>
        <td>Издательство</td>
        <td>ISBN</td>
        <td>Кол-во страниц</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="edition : ${editions}">
        <td th:text="${edition.book.name}"/>
        <td th:text="${edition.book.authorStr}"/>
        <td th:text="${edition.publHouse.name}"/>
        <td th:text="${edition.ISBN}"/>
        <td th:text="${edition.countPage}"/>
        <td><a class="btn btn-secondary" th:href="@{'/request/create/' + ${edition.id} + '/' +
          ${request.subscription.id}}">Выбрать</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>