<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Заявки</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
  <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Книги, которые нужно доставить</h2>
    </br>
    <span th:unless="${maps.size() > 0}">Список заявок пуст</span>
    <span th:if="${maps.size() > 0}">
      <div class="column" th:each="map : ${maps}">
        <h5 th:text="${map.key.name}"/>
          </br>
          <div class="row">
          <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <td>Инв. номер</td>
                <td>Книга</td>
                <td>Автор(-ы)</td>
                <td>Издательство</td>
                <td>Путь</td>
                <td></td>
              </tr>
            </thead>
              <tbody>
                <tr th:each="request : ${map.value}">
                  <td th:text="${request.copyBook.invNumber}"/>
                  <td th:text="${request.edition.book.name}"/>
                  <td th:text="${request.edition.book.authorStr}"/>
                  <td th:text="${request.edition.publHouse.name}"/>
                  <td th:if="${request.copyBook.department.libId == user.libId}"
                      th:text="${request.copyBook.department.getDepStr()}"/>
                  <td th:unless="${request.copyBook.department.libId == user.libId}"/>
                  <td th:if="${request.copyBook.department.libId == user.libId}"><a class="btn btn-secondary" th:href="@{'/request/editCopyBook/' + ${request.id}}">Редактировать</a></td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
    </span>

  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>