<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Библиотека</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Подробная информация о библиотеке</h2>
    </br>
    <div>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Название: </label><td th:text = "${library.name}"/>

        <label>Гор. номер: </label><td th:text = "${library.cityNumber}"/>

        <label>Email: </label>
        <span>
            <td th:if="${library.email != null}" th:text = "${library.email}"/>
            <td th:unless="${library.email != null}"/>
        </span>

        <label>Адрес: </label><td th:text = "${library.address}"/>

        <label th:if="${librarian != null}">Библиотекарь: </label>
        <td th:if="${librarian != null}" th:text = "${librarian.username}"/>
      </div>
      </br>
      <div th:if="${user.role.name() == 'ADMIN'}">
        <p><a class="btn btn-secondary" th:href="@{'/library/edit/' + ${library.id}}">Редактировать</a>
          <a th:if="${librarian == null}" class="btn btn-secondary"
             th:href="@{'/library/createLibUser/' + ${library.id}}">Добавить библиотекаря</a>
        </p>
      </div>
    </div>

    </br>
    <span th:if="${user.role.name() == 'ADMIN' || (user.role.name() == 'LIB' && user.libId == library.id)}">
      <div class="row">
        <h2>Список отделов</h2>
        </br>
        <div th:if="${user.role.name() == 'LIB'}" style="margin-left:20px">
          <a class="btn btn-secondary" th:href="@{'/department/create'}">Добавить</a>
        </div>
      </div>
      </br>
      <span th:if="${library.departments.size() == 0}">У данной библиотеки нет отделов</span>
    <table th:if="${library.departments.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Жанр/Автор</td>
        <td>Название</td>
        <td>Путь</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="department : ${library.departments}">
        <td th:text="${department.name}"/>
        <td th:text="${department.shortName}"/>
        <td th:text="${department.getDepStr()}"/>
        <td th:if="${user.role.name() == 'LIB'}">
          <a class="btn btn-secondary" th:href="@{'/department/details/' + ${department.id}}">Подробнее</a>
        </td>
      </tr>
      </tbody>
    </table>
    </span>

  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>