<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="edition"
            type="com.example.springclient.model.Edition" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controllers.RequestActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_request_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginVertical="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_request_nameBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/iv_frEdition_favorite"
                        android:paddingTop="10dp"
                        android:text="@{edition.bookName}"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_request_authors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@{edition.bookAuthorStr}"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_request_libraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_libraries"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_request_listLib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_lib_with_edition"
                app:layout_constraintTop_toBottomOf="@+id/tv_request_libraries"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createRequest"
            android:background="@color/btn_2"/>

    </LinearLayout>
</layout>