<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reader"
            type="com.example.springclient.model.Reader" />
        <variable
            name="library"
            type="com.example.springclient.model.Library" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ViewReaderFragment"  >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_frViewReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_fr_ViewReader"
                    layout="@layout/header_profile" />
                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/mv_frViewReader"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_fr_ViewReader">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_frViewReader_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="15dp"
                            android:scrollbars="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_frViewReader_titles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="@string/firstName"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/secondName"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/lastName"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/address"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/phoneNumber"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/dateReg"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/ll_frViewReader_titles"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_frViewReader_firstName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{reader.firstName}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_secondName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{reader.secondName}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_lastName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{reader.lastName}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{reader.address}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_phNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{reader.phoneNumber}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_dateReg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{reader.dateRegistration.toString()}"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_frViewReader_isChildReader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/isChildReader"
                                android:visibility="gone"
                                android:inputType="textMultiLine"
                                android:textSize="16dp"
                                android:paddingTop="10dp"/>

                            <TextView
                                android:id="@+id/btn_frViewReader_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:text="@string/editReader"
                                android:textAlignment="center"
                                android:textColor="@color/main_color_button"
                                android:textSize="16dp"
                                android:visibility="invisible"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_editProfile_dataUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/library"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/relativeLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp">

                                <LinearLayout
                                    android:id="@+id/ll_frViewReader_titlesLib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/subsNumber"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/name"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/email"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/address"
                                        android:textSize="18dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/ll_frViewReader_titlesLib"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_frViewReader_subsNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_nameLib"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{library.name}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_emailLib"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{library.email}"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_frViewReader_addressLib"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{library.address}"
                                        android:textSize="18dp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_frViewReader_historiesReader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/viewHistoriesReader"
                                android:textColor="@color/main_color_button"
                                android:textSize="16dp"
                                android:layout_marginTop="20dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>