<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="count"
            type="Long" />
        <variable
            name="edition"
            type="com.example.springclient.model.Edition" />
        <variable
            name="library"
            type="com.example.springclient.model.Library" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ReservOneBasketFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_rOneBasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:id="@+id/iv_rOneBasket_image"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_rOneBasket_nameBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/iv_frEdition_favorite"
                                android:paddingTop="10dp"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="@{edition.bookName}"/>

                            <TextView
                                android:id="@+id/tv_rOneBasket_authors"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:textSize="14dp"
                                android:textStyle="italic"
                                android:text="@{edition.bookAuthorStr}"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                            <TextView
                                android:id="@+id/tv_rOneBasket_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginHorizontal="10dp"
                                android:text="@string/count"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_rOneBasket_count"
                                android:layout_marginStart="20dp">

                                <ImageButton
                                    android:id="@+id/ib_rOneBasket_minusCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_round_edge"
                                    android:src="@drawable/ic_exposure_neg_1" />

                                <TextView
                                    android:id="@+id/tv_rOneBasket_countNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="@{String.valueOf(count)}"
                                    android:textSize="16dp" />

                                <ImageButton
                                    android:id="@+id/ib_rOneBasket_plusCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_round_edge"
                                    android:src="@drawable/ic_exposure_plus_1" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_rOneBasket_mistake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mistakeCountForReserv"
                            android:visibility="invisible"
                            android:paddingVertical="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

                        <TextView
                            android:id="@+id/tv_rOneBasket_lib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/library"
                            android:textSize="18dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_rOneBasket_libName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@{library.name}"
                            android:textSize="18dp"
                            android:inputType="textMultiLine"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_rOneBasket_libAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@{library.address}"
                            android:inputType="textMultiLine"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reservation_reserv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation"
                    android:background="@color/btn_2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>