<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BasketFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_frBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_frBasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_frBasket_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|center_vertical"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/cb_frBasket_chooseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/cb_frBasket_chooseAll"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_frBasket_deleteChoosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/deleteChoosed"
                    android:textColor="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_frBasket_noList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noBaskets"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsv_frBasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_frBasket_forReserv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/ll_frBasket_forRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="10dp">
                            <TextView
                                android:id="@+id/tv_frBasket_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/canNotReserv"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:layout_marginBottom="5dp"
                                android:visibility="invisible"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_frBasket_forRequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_frBasket_reservationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/main_btn_round_edge"
                android:text="@string/reservation"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>