<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_profileLib_numSubs"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_item_profileLib_nameLib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_item_profileLib_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/details"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>