<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ViewReaderMapFragment"
        android:orientation="vertical">
        <include
            android:id="@+id/header_fr_ViewReaderMap"
            layout="@layout/header_profile" />
        <com.yandex.mapkit.mapview.MapView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/mv_frViewReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</layout>