<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditionFragment">
    <data>
        <variable
            name="edition"
            type="com.example.springclient.model.Edition" />
        <variable
            name="activity"
            type="com.example.springclient.controllers.ViewEditionActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_frEdition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/rl_frEdition_actions"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_frEdition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_frEdition_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_frEdition_nameBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/iv_frEdition_favorite"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="@{edition.bookName}"/>

                        <ImageView
                            android:id="@+id/iv_frEdition_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_favorite_off" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_frEdition_authors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="14dp"
                        android:textStyle="italic"
                        android:text="@{edition.bookAuthorStr}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="@string/description"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_frEdition_discription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="7"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@{edition.discription}" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TableRow android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/publHouse" />

                            <TextView
                                android:id="@+id/tv_frEdition_publHouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@{edition.publHouseName}" />
                        </TableRow>

                        <TableRow android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yearPubl" />

                            <TextView
                                android:id="@+id/tv_frEdition_yearPubl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@{String.valueOf(edition.year)}" />
                        </TableRow>

                        <TableRow android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/numPages" />

                            <TextView
                                android:id="@+id/tv_frEdition_numPages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@{String.valueOf(edition.countPage)}" />
                        </TableRow>

                        <TableRow android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ISBN" />

                            <TextView
                                android:id="@+id/tv_frEdition_ISBN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@{edition.isbn}" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_viewEd_cycle"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cycle" />

                            <TextView
                                android:id="@+id/tv_frEdition_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@{edition.cycleName}" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/list_libraries"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:text="@string/nameLib"
                            android:textAlignment="center"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:text="@string/address"
                            android:textAlignment="center"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textAlignment="center"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_frEdition_libs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/item_lib_with_edition">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/rl_frEdition_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_frEdition_inBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:enabled="@{!activity.is_logged}"
                android:layout_weight="1"
                android:background="@color/btn_1"
                android:text="@string/basket" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_frEdition_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="@{!activity.is_logged}"
                    android:background="@color/btn_2"
                    android:text="@string/reservation" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_frEdition_openRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="@{!activity.is_logged}"
                    android:background="@color/second_color_button"
                    android:visibility="gone"
                    android:text="@string/createRequest" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</layout>