<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/cb_basketReserv_isSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:id="@+id/iv_basketReserv_imageItem"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/constraintLayout2">
                        <TextView
                            android:id="@+id/tv_basketReserv_bookName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_basketReserv_discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginVertical="3dp">

                            <TextView
                                android:id="@+id/btn_basketReserv_chooseLib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chooseLib"
                                android:textColor="@color/text_primary_color"
                                android:layout_alignParentRight="true"/>

                            <LinearLayout
                                android:id="@+id/ll_basketReserv_library"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_basketReserv_libName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:layout_marginVertical="3dp"/>

                                <TextView
                                    android:id="@+id/tv_basketReserv_libAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_basketReserv_reservation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/btn_2"
                            android:text="@string/reservation"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <ImageButton
                        android:id="@+id/btn_basketReserv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        tools:src="@drawable/ic_favorite_on" />
                    <NumberPicker
                        android:id="@+id/np_basketReserv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>