<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Авторы произведения</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h3>Редактирование списка авторов произведения <span th:text = " ${book.name}"/></h3>
    </br>
    <h4>Авторы произведения</h4>
    </br>
    <span th:if="${book.authors.size() == 0}">У этого произведения еще не указаны авторы.</span>
    <table th:if="${book.authors.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>Отчество</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="author : ${book.authors}">
        <td th:text="${author.firstname}"/>
        <td th:text="${author.secondname}"/>
        <td th:text="${author.lastname}"/>
        <td><a class="btn btn-danger" th:href="@{'/book/deleteListAuthors/' + ${book.id} + '/'+ ${author.id}}">Удалить</a></td>
      </tr>
      </tbody>
    </table>
    </br>
    <h4>Авторы</h4>
    </br>
    <div><a class="btn btn-secondary" th:href="@{'/author/create'}">Добавить автора</a></div>
    </br>
    <span th:if="${authors.size() == 0}">Авторов, не являющихся авторами данной книги, нет</span>
    <table th:if="${authors.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>Отчество</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="author : ${authors}">
        <td th:text="${author.firstname}"/>
        <td th:text="${author.secondname}"/>
        <td th:text="${author.lastname}"/>
        <td><a class="btn btn-danger" th:href="@{'/book/addListAuthors/' + ${book.id} + '/'+ ${author.id}}">Выбрать</a></td>
      </tr>
      </tbody>
    </table>
    </br>
    <a class="btn btn-secondary" th:href="@{'/book/list'}">Сохранить</a>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>