<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование произведения</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<!--<div id="preloder">
    <div class="loader"></div>
</div>-->

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Редактирование данных об произведении</h2>
        <p th:text = "${message}"/>
        <div><a class="btn btn-secondary" th:href="@{'/book/addAuthors/' + ${book.id}}">Редактировать список авторов</a></div>
        </br>
        <form action="#" th:action="@{/book/edit}" th:object="${book}" method="post">
            <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
            <td><input id="authors" name="authors" type="hidden" th:field="*{authors}"/></td>
            <td><input id="authorStr" name="authorStr" type="hidden" th:field="*{authorStr}"/></td>
            <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
                <label>Название</label>
                <input class = "form-group" type="text" style="max-width: 60%; min-width: 30%" maxlength="200"
                       placeholder="Введите название произведения" th:field="*{name}"/>

                <label>Автор(-ы)</label>
                <input disabled="disabled" class = "form-group" style="max-width: 40%; min-width: 20%" type="text"
                       th:field="*{authorStr}"/>

                <label>Жанр</label>
                <select class = "form-group" style="max-width: 40%; min-width: 10%" th:field="*{genre}">
                    <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
                    <option th:each="genreItem : ${genres}"
                            th:value="${genreItem.id}"
                            th:text="${genreItem.name}"
                            th:selected="${genreItem.id} == *{genre.id}"
                    ></option>
                </select>

                <label>Цикл</label>
                <select class = "form-group" style="max-width: 40%; min-width: 20%" th:field="*{cycle}">
                    <option value=" " selected="selected"></option>
                    <option th:each="cycleItem : ${cycles}"
                            th:value="${cycleItem.id}"
                            th:text="${cycleItem.name}"></option>
                </select>
            </div>
            <p><input class="btn btn-secondary" type="submit" value="Сохранить"></p>
        </form>
        </br>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>