<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Бронирование</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Оформление бронирования</h2>
    </br>
    <p th:text = "${message}"/>
    <form action="#" th:action="@{/reservation/create}" th:object="${reservation}" method="post">
      </br>
      <td><input id="subscription" name="subscription" type="hidden" th:field="*{subscription}"/></td>
      <td><input id="copyBook" name="copyBook" type="hidden" th:field="*{copyBook}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Абонемент</label>
        <select class = "form-group" th:field="*{subscription}">
          <option class="" th:each="subsItem : ${subscribers}"
                  th:value="${subsItem.id}"
                  th:text="${subsItem.actualNumber}"
                  th:selected="${subsItem.id} == ${reservation.subscription.id}"></option>
        </select>
        <label>Экземпляр</label>
        <div>
          <div th:if="${reservation.copyBook != null}">
            <div class = "form-group" style="margin-right:20px"
                 th:text = "${reservation.copyBook.edition.getName()}"/>
            </br>
          </div>
          <h6>Выберете экземпляр из списка.</h6>
        </div>
      </div>
      <p><input class="btn btn-secondary" type="submit" value="Добавить">
        <input class="btn btn-danger" type="reset" value="Очистить"></p>
    </form>
    </br>
    <form th:action="@{'/reservation/create/search'}" method="get">
      <div class="row" style="justify-content: space-evenly;">
        <input class="form-control" type="text" name="keyword" th:value="${keyword}" size="50" style="width:90%"
               placeholder="Поиск книги по названию, фамилии автора, названию жанра" >
        <button class="btn btn-secondary" type="submit" >Найти</button>
      </div>
    </form>
    </br>
    <label>Экземпляры книг</label>
    </br>
    <span th:if="${copyBooks.size() == 0}">Список экземпляров пуст</span>
    <table th:if="${copyBooks.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Инв. номер</td>
        <td>Произведение</td>
        <td>Автор(-ы)</td>
        <td>Издательство</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="copyBook : ${copyBooks}">
        <td th:text="${copyBook.invNumber}"/>
        <td th:text="${copyBook.edition.book.name}"/>
        <td th:text="${copyBook.edition.book.authorStr}"/>
        <td th:text="${copyBook.edition.publHouse.name}"/>
        <td><a class="btn btn-secondary" th:href="@{'/reservation/create/' + ${copyBook.id} + '/' +
          ${reservation.subscription.id}}">Выбрать</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>