<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Бронирование</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h3>Подробная информация о бронировании</h3>
        </br>
        <div>
            <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
        <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
            <label>Дата оформления</label>
            <td th:text = "${reservation.dateForm.toString()}"/>

            <label>Дата брони</label>
            <td th:text = "${reservation.dateReserv}"/>

            <label>Статус</label>
            <td th:text = "${reservation.status}"/>

            <label>Абонемент</label>
            <td th:text = "${reservation.subscription.actualNumber}"/>

            <label>Экземпляр</label>
            <td th:text = "${reservation.copyBook.getName()}"/>

            <label th:if="${reservation.subscription.library.id == reservation.copyBook.department.library.id}">
                Где искать</label>
            <td th:if="${reservation.subscription.library.id == reservation.copyBook.department.library.id}"
                th:text = "${reservation.copyBook.department.getDepStr()}"/>
        </div>
            <label th:unless="${reservation.subscription.library.id == reservation.copyBook.department.library.id}">
                Заказ из <p th:text = "${reservation.copyBook.department.library.name}"/></label>
        </br>
            <div th:if="${reservation.subscription.library.id == reservation.copyBook.department.library.id}">
                <a class="btn btn-secondary" th:href="@{'/reservation/editCopyBook/' + ${reservation.id}}">
                    Редактировать</a></div>
        </div>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>