spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/systemlibrariesdb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9000

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alenaserbova5518@gmail.com
spring.mail.password=ovagwbmrlxojexsv
spring.mail.protocol=smtps
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true