<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_catalog"
        android:title="@string/catalog"
        android:icon="@drawable/ic_format_list_bulleted"/>
    <item
        android:id="@+id/ic_basket"
        android:title="@string/basket"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/ic_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"/>
</menu>