<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Оформление заявки</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


    <!-- Stylesheets -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h4>Выберете библиотеку, в которой будет оформлен заказ.</h4>
        </br>
        <div style="margin:auto; box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.7fr 3fr;">
            <div><img width="200" height="300" class="customers-img"
                      th:src="@{'/img' + ${edition.imagePath}}" alt=""></div>
            <div>
                <div th:text = "${edition.book.name}"/>
                <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
                    <label>Авторы </label>
                    <div th:text = "${edition.book.authorStr}"/>

                    <label>Издательство</label>
                    <div th:text = "${edition.publHouse.name}"/>
                </div>
            </div>
        </div>
        </br>
        <span th:if="${libraries.size() > 0}">
            <h2>Библиотеки</h2>
            </br>
            <table th:if="${libraries.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Библиотека</td>
                <td>Адрес</td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="library : ${libraries}">
                <td th:text="${library.name}"/>
                    <td th:text="${library.address}"/>
                <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            th:data-bs-target="'#addRequest' + ${library.id}">Выбрать</button>

                    <div class="modal fade" th:id="'addRequest' + ${library.id}" tabindex="-1"
                         aria-labelledby="addRequestLabel"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5>Подтверждение оформления заявки.</h5>
                                </div>
                                <div class="modal-body">
                                    <h6>Подать заявку на заказ <span th:text="${edition.book.name}"/> в библиотеку
                                        <span th:text="${library.name}"/>?</h6>
                                </div>
                                <div class="modal-footer">
                                    <a class="btn btn-secondary" type="button" th:href="@{'/user/addRequest/' +
                                    ${edition.id} + '/' + ${library.id}}">Оформить</a>
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Отмена</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
        </span>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>



<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>


</body>
</html>