<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Редактирование профиля</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h3>Редактирование данных пользователя</h3>
    <p th:text = "${message}"/>
    </br>
    <form action="#" th:action="@{/user/edit}" th:object="${user}" method="post">
      <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
      <td><input id="email" name="email" type="hidden" th:field="*{email}"/></td>
      <td><input id="role" name="role" type="hidden" th:field="*{role}"/></td>
      <td><input id="password" name="password" type="hidden" th:field="*{password}"/></td>
      <td><input id="library" name="library" type="hidden" th:field="*{library}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
        <label>Имя пользователя</label>
        <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
               placeholder="Введите имя пользователя" th:field="*{username}"/>
      </div>
      <p><input class="btn btn-secondary" type="submit" value="Сохранить"></p>
    </form>
    </br>
    <div><a th:href="@{'/user/editPass'}">Сменить пароль</a></div>
    <div><a th:href="@{'/user/editEmail'}">Сменить электронную почту</a></div>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<!-- Footer section -->
<div th:replace="~{/footer}"></div>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>