<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Редактирование профиля</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h3>Смена электронной почты</h3>
    <p th:text = "${message}"/>
    </br>
    <form action="#" th:action="@{/user/editEmail}" th:object="${userEmail}" method="post">
      <td><input id="id" name="id" type="hidden" th:field="*{id}"/></td>
      <td><input id="code" name="code" type="hidden" th:field="*{code}"/></td>
      <td th:if="${disableEmail == true}"><input id="email" name="email" type="hidden" th:field="*{email}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 0.5fr 3fr;">
        <label>Email</label>
        <span th:if="${disableEmail == true}">
          <td disabled="disabled" class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
                 placeholder="Введите электронную почту" th:text="${userEmail.email}"/>
        </span>
        <span th:unless="${disableEmail == true}">
          <input class = "form-group" style="max-width: 50%; min-width: 20%" maxlength="30" type="text"
                 placeholder="Введите электронную почту" th:field="*{email}"/>
        </span>

        <label>Код</label>
        <input class = "form-group" style="max-width: 50%;  min-width: 20%" type="text"
               placeholder="Введите код подтверждения" th:field="*{confimCode}"/>
      </div>
      <div class="row">
        <p><input class="btn btn-danger" type="submit" name="send" value="Отправить код"></p>
        <p style="margin-left:20px"><input class="btn btn-secondary" type="submit" name="save" value="Сохранить"></p>
      </div>
    </form>

  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<!-- Footer section -->
<div th:replace="~{/footer}"></div>
<!-- Footer section end -->

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>