<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:text="${edition.book.name}"></title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2 th:text="${edition.book.name}"></h2>
        </br>
        <div>
            <div style="margin:auto; box-sizing: border-box; display: grid; grid-gap: 20px; grid-template-columns: 0.7fr 3fr 0.7fr;">
                <div><img width="200" height="300" class="customers-img" th:src="@{'/img' + ${edition.imagePath}}" alt=""></div>
                <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
                    <label>Издательство </label>
                    <div th:text = "${edition.publHouse.name}"/>

                    <label>ISBN </label>
                    <div th:text = "${edition.ISBN}"/>

                    <label>Год публикации </label>
                    <div th:text = "${edition.year}"/>

                    <label>Кол-во страниц </label>
                    <div th:text = "${edition.countPage}"/>

                </div>
                <div th:if="${user != null && user.role.name() == 'USER'}" style="justify-content:center">
                    <!--Избранное-->
                    <div>
                        <a th:href="@{'/user/updFav/' + ${edition.id}}">
                        <span th:if="${favorite == null || favorite.isFavorite == false}">
                            <img class="customers-img"
                                 th:src="@{'/img/images/ic_favorite_off.png'}" alt="">
                        </span>
                        <span th:if="${favorite != null && favorite.isFavorite == true}">
                            <img th:src="@{'/img/images/ic_favorite_on.png'}" alt="">
                        </span>
                    </a>
                    </div>
                    </br>
                    <!--Корзина-->
                    <div>
                        <a class="btn btn-danger" th:href="@{'/user/addBasket/' + ${edition.id}}">В Корзину</a>
                    </div>
                    </br>
                    <!--Бронирование/Оформление заявки-->
                    <div>
                        <h5 th:if="${count >= 10}">Количество активных бронирований превышает лимит в 10.</h5>
                        <span th:unless="${count >= 10}">
                            <span th:if="${isMayBeReserv == true}">
                                <a class="btn btn-secondary" th:href="@{'/user/viewReserv/' + ${edition.id}}">
                                    Бронировать сейчас</a>
                            </span>
                            <span th:unless="${isMayBeReserv == true}">
                                <a class="btn btn-secondary" th:href="@{'/user/viewRequest/' + ${edition.id}}">Подать заявку</a>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            </br>
        </div>
        </br>
        <h5>Описание </h5>
        </br>
        <div style="width:80%;" th:text = "${edition.discription}"/>
        </br>
        <span th:if="${libraries.size() > 0}">
            <h5>Библиотеки</h5>
            </br>
            <table th:if="${libraries.size() > 0}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Библиотека</td>
                <td>Адрес</td>
                <td>Количество книг</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="map : ${libraries}">
                <span th:if="${map.reg == true}">
                    <td style="font-weight:bold" th:text="${map.library.name}"/>
                    <td style="font-weight:bold" th:text="${map.library.address}"/>
                    <td style="font-weight:bold" th:text="${map.count}"/>
                </span>
                <span th:unless="${map.reg == true}">
                    <td th:text="${map.library.name}"/>
                    <td th:text="${map.library.address}"/>
                    <td th:text="${map.count}"/>
                </span>
            </tr>
            </tbody>
            </table>
        </span>
        </br>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!--<script th:src="@{/js/jquery.slicknav.min.js}"></script>-->
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>