<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Избранное</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Список избранных книг</h2>
        </br>
        <span th:if="${favorites.size() == 0}">Список 'Избраное' пуст</span>
        <span th:if="${favorites.size() > 0}">
            <div class="content-center">
                <div class="row cardbook" th:each="favorite : ${favorites}">
                    <a th:href="@{'/user/detailsEd/' + ${favorite.edition.id}}">
                        <img class="book-img"
                             th:src="@{'/img' + ${favorite.edition.imageName}}" alt="">
                    </a>
                    <div>
                        <h6 th:text = "${favorite.edition.bookName}"/>
                        <div class="grid-data">
                            <label>Аторы </label>
                            <div th:text = "${favorite.edition.bookAuthorStr}"/>
                            <label>Издательство </label>
                            <div th:text = "${favorite.edition.publHouseName}"/>
                        </div>
                    </div>
                    <div>
                        <!--Избранное-->
                        <div>
                            <input type="image" th:src="@{'/img/images/ic_favorite_on.png'}" data-bs-toggle="modal"
                                   th:data-bs-target="'#deleteFavorite' + ${favorite.id}">
                            <!--<img th:src="@{'/img/images/ic_favorite_on.png'}" alt="">-->

                            <div class="modal fade" th:id="'deleteFavorite' + ${favorite.id}" tabindex="-1"
                                 aria-labelledby="deleteFavoriteLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <h6>Вы действительно хотите удалить <span th:text="${favorite.edition.bookName}"/>
                                                из списка 'Избранное'?</h6>
                                        </div>
                                        <div class="modal-footer">
                                            <a class="btn btn-secondary" type="button" th:href="@{'/user/deleteFavorite/' +
                                            ${favorite.id}}">Удалить</a>
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Отмена</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </input>
                    </div>
                    <!--Корзина-->
                        <div>
                            <a class="btn btn-secondary" type="button" th:href="@{'/user/addFavInBasket/' +
                                                ${favorite.id}}">В Корзину</a>
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

<script>
    const container = document.querySelector('.cont-slider');
    const slider = document.querySelector('.slider');
    const box = document.querySelector('.box');
    slider.style.minWidth = $'${box.length * width}';
    let start;
    let change;
    container.addEventListener('dragstart', (e) =>{
        start = e.clientX;
    });
    container.addEventListener('dragover', (e) =>{
        e.preventDefault();
        let touch = e.clientX;
    });
    container.addEventListener('dragend', (e) =>{
        if(change>0){
            container.scrollLeft += width;
        }else{
            container.scrollLeft -= width;
        }
    });
</script>

</body>
</html>