<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Бронирования</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Список оформленных броней</h2>
        </br>
        <span th:if="${maps.size() == 0}">Список бронирований пуст</span>
        <span th:if="${maps.size() > 0}">
            <div class="column" th:each="map : ${maps}">
                <h5 th:text="${map.key.name}" style="margin-left:50px"/>
                </br>
                <!--<div class="cont-slider" style="width:95%; height:370px; overflow:hidden; top:10px; left:50%;
                cursor:pointer; padding:10px; mix-blend-mode:darken;">
                    <div class="slider" style="min-width:100%; height:100%; display:flex; justify-content:space-evenly;">
                        <div class="row box" style="min-width:260px; margin: 0 15px; height:100%; overflow:hidden;
                            position:relative; box-shadow: 0 0 5px 2px #0003; border-radius:2px;"
                             th:each="reservation : ${map.value}">
                            <a th:href="@{'/user/detailsEd/' + ${reservation.edition.id}}">
                                <div><img class="customers-img"
                                          th:src="@{'/img' + ${reservation.edition.imagePath}}" alt=""></div>
                                <div style="box-sizing: border-box; display: grid; grid-gap: 5px;
                                grid-template-columns: 0.5fr 3fr;">
                                    <div style="color:black" th:text = "${reservation.dateForm.toString()}"/>
                                    <div style="color:black" th:text = "${reservation.copyBook.invNumber}"/>
                                    <div style="color:black" th:text = "${reservation.edition.book.name}"/>
                                    <div style="color:black" th:text = "${reservation.edition.book.authorStr}"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>-->
                <div class="content-center">
                    <div class="row cardbook" th:each="reservation : ${map.value}">
                        <a th:href="@{'/user/detailsEd/' + ${reservation.edition.id}}">
                            <img class="book-img"
                                 th:src="@{'/img' + ${reservation.edition.imagePath}}" alt="">
                        </a>
                        <div>
                            <h6 th:text = "${reservation.edition.book.name}"/>
                            <div class="grid-data">
                                <label>Дата оформления </label>
                                <div th:text = "${reservation.dateForm.toString()}"/>
                                <label>Авторы </label>
                                <div th:text = "${reservation.edition.book.authorStr}"/>
                                <label>Издательство </label>
                                <div th:text = "${reservation.edition.publHouse.name}"/>
                            </div>
                        </div>
                        <div>
                            <a class="btn btn-danger" th:href="@{'/reservation/deleteForm/' + ${reservation.id}}">Отменить</a>
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

<script>
    const container = document.querySelector('.cont-slider');
    const slider = document.querySelector('.slider');
    const box = document.querySelector('.box');
    slider.style.minWidth = $'${box.length * width}';
    let start;
    let change;
    container.addEventListener('dragstart', (e) =>{
        start = e.clientX;
    });
    container.addEventListener('dragover', (e) =>{
        e.preventDefault();
        let touch = e.clientX;
    });
    container.addEventListener('dragend', (e) =>{
        if(change>0){
            container.scrollLeft += width;
        }else{
            container.scrollLeft -= width;
        }
    });
</script>

</body>
</html>