<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Заявки на заказ</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Список заявок на заказ</h2>
        </br>
        <span th:if="${maps.size() == 0}">Список заявок пуст</span>
        <span th:if="${maps.size() > 0}">
            <div class="column" th:each="map : ${maps}">
                <h5 th:text="${map.key.name}" style="margin-left:50px"/>
                </br>
                <div class="content-center">
                    <div class="row cardbook" th:each="request : ${map.value}">
                        <a th:href="@{'/user/detailsEd/' + ${request.edition.id}}">
                            <img class="book-img"
                                 th:src="@{'/img' + ${request.edition.imagePath}}" alt="">
                        </a>
                        <div>
                            <h6 th:text = "${request.edition.book.name}"/>
                            </br>
                            <div class="grid-data">
                                <label>Авторы </label>
                                <div th:text = "${request.edition.book.authorStr}"/>
                                <label>Издательство </label>
                                <div th:text = "${request.edition.publHouse.name}"/>
                                <label>Статус </label>
                                <div th:text = "${request.status}"/>
                            </div>
                        </div>
                        <div>
                            <a class="btn btn-danger" th:href="@{'/request/deleteUser/' + ${request.id}}">Отменить</a>
                        </div>
                    </div>
                </div>
            </div>
        </span>
        </br>
    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

<script>
    const container = document.querySelector('.cont-slider');
    const slider = document.querySelector('.slider');
    const box = document.querySelector('.box');
    slider.style.minWidth = $'${box.length * width}';
    let start;
    let change;
    container.addEventListener('dragstart', (e) =>{
        start = e.clientX;
    });
    container.addEventListener('dragover', (e) =>{
        e.preventDefault();
        let touch = e.clientX;
    });
    container.addEventListener('dragend', (e) =>{
        if(change>0){
            container.scrollLeft += width;
        }else{
            container.scrollLeft -= width;
        }
    });
</script>

</body>
</html>