<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Отложить книгу</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Отложение книги</h2>
    <p th:text = "${message}"/>
    </br>
    <form action="#" th:action="@{/postponed/create}" th:object="${postponed}" method="post">
      <td><input id="edition" name="edition" type="hidden" th:field="*{edition}"/></td>
      <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Абонемент</label>
        <select class = "form-group" style="max-width: 30%; min-width: 30%" th:field="*{subscription}">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="subsItem : ${subscribers}"
                  th:value="${subsItem.id}"
                  th:text="${subsItem.actualNumber}"></option>
        </select>

        <label>Издание</label>
        <div>
          <div th:if="${postponed.edition != null}">
            <div class = "form-group" style="margin-right:20px"
                 th:text = "${postponed.edition.getName()}"/>
            </br>
          </div>
          <h6>Выберете издание.</h6>
        </div>
      </div>
      </br>
      <p><input class="btn btn-secondary" type="submit" value="Добавить">
    </form>
    </br>
    <form th:action="@{'/postponed/create/search'}" method="get">
      <div class="row" style="justify-content: space-evenly;">
        <input class="form-control" type="text" name="keyword" th:value="${keyword}" size="50" style="width:90%"
               placeholder="Поиск книги по названию, фамилии автора, названию жанра" >
        <button class="btn btn-secondary" type="submit" >Найти</button>
      </div>
    </form>
    </br>
    <h4>Список книг</h4>
    </br>
    <span th:if="${editions.size() == 0}">Нет книг, которые можно выдать</span>
    <table th:if="${editions.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Название</td>
        <td>Автор(-ы)</td>
        <td>Издательство</td>
        <td>Год издания</td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="edition : ${editions}">
        <td th:text="${edition.book.name}"/>
        <td th:text="${edition.book.authorStr}"/>
        <td th:text="${edition.publHouse.name}"/>
        <td th:text="${edition.year}"/>
        <td>
          <a class="btn btn-secondary" th:href="@{'/postponed/chooseEd/' + ${edition.id}}">
            Выбрать</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>