<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Отложенные книги</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Список отложенных книг</h2>
    <a class="btn btn-secondary" th:href="@{'/postponed/create'}">Добавить</a>
    </br>
    <span th:if="${postponeds.size() == 0}">Список отложенных книг пуст.</span>
    <table th:if="${postponeds.size() > 0}" class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <td>Название книги</td>
        <td>Автор(-ы)</td>
        <td>Издательство</td>
        <td>Абонемент</td>
        <td></td>
        <td></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="postponed : ${postponeds}">
        <td th:text="${postponed.edition.book.name}"/>
        <td th:text="${postponed.edition.book.authorStr}"/>
        <td th:text="${postponed.edition.publHouse.name}"/>
        <td th:text="${postponed.subscription.actualNumber}"/>
        <td th:if="${postponed.getAvailable() == true}"><a class="btn btn-secondary" th:href="@{'/postponed/chooseCopyBook/' +
            ${postponed.id}}">Выдать/Бронировать</a></td>
        <td th:unless="${postponed.getAvailable() == true}"></td>
        <td><a class="btn btn-danger" th:href="@{'/postponed/delete/' + ${postponed.id}}">Удалить</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>