<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_favorites"
        android:title="@string/favorites"
        android:background="@drawable/back"
        android:textSize="20dp"/>
    <item
        android:id="@+id/ic_requests"
        android:title="@string/listRequest"
        android:background="@drawable/back"
        android:textSize="20dp"/>
    <item
        android:id="@+id/ic_reservs"
        android:title="@string/listReservations"
        android:background="@drawable/back"
        android:textSize="20dp"/>
    <item
        android:id="@+id/ic_issueds"
        android:title="@string/historyReader"
        android:background="@drawable/back"
        android:textSize="20dp"/>
</menu>