<html xmlns:th="http://www.thymeleaf.org">
<section class="footer-section">
  <div class="container">
    <div class="footer-widget about-widget">
      <h2>Вопросы</h2>
      <ul style="margin: 0px 20px">
        <span class="row" th:if="${user != null}">
          <span th:if="${user.role.name() == 'USER'}" style="box-sizing: border-box; display: grid; grid-gap: 15px; grid-template-columns: repeat(3, 1fr);">
            <li><a th:href="@{'/home'}">Главная</a></li>
            <li><a th:href="@{'/catalog'}">Каталог</a></li>
            <li><a th:href="@{'/user/details'}">Профиль</a></li>
            <li><a th:href="@{'/user/issuedList'}">Выданные книги</a></li>
            <li><a th:href="@{'/user/delayedList'}">Задержанные книги</a></li>
            <li><a th:href="@{'/user/issuedList'}">Оформленные бррони</a></li>
            <li><a th:href="@{'/user/dalayedList'}">Брони готовые к выдаче</a></li>
            <li><a th:href="@{'/user/reqList'}">Заявки</a></li>
          </span>
          <span th:unless="${user.role.name() == 'USER'}">
            <li><a th:href="@{'/library/list'}">Библиотеки</a></li>
            </br>
            <span th:if="${user.role.name() == 'ADMIN'}">
              <li><a th:href="@{'/user/libList'}">Библиотекари</a></li>
              <li><a th:href="@{'/user/readList'}">Читатели</a></li>
            </span>
            <span style="box-sizing: border-box; display: grid; grid-gap: 15px; grid-template-columns: repeat(3, 1fr);"
                  th:unless="${user.role.name() == 'ADMIN'}">
              <li><a th:href="@{'/subscriber/list'}">Абонементы</a></li>
              <li><a th:href="@{'/postponed/list'}">Отложенные книги</a></li>
              <li><a th:href="@{'/book/list'}">Произведения</a></li>
              <li><a th:href="@{'/publhouse/list'}">Издательства</a></li>
              <li><a th:href="@{'/author/list'}">Авторы</a></li>
              <li><a th:href="@{'/copyBook/list'}">Все экземпляры</a></li>
              <li><a th:href="@{'/reservation/formedList'}">Оформленные брони</a></li>
              <li><a th:href="@{'/reservation/readyList'}">Брони готовые к выдаче</a></li>
              <li><a th:href="@{'/request/ourList'}">Наши заявки</a></li>
              <li><a th:href="@{'/request/theyDeliveryList'}">Заявки доставляемые нам</a></li>
            </span>
          </span>

        </span>
        <span th:unless="${user != null}">
          <li><a th:href="@{'/home'}">Главная</a></li>
          <li><a th:href="@{'/catalog'}">Каталог</a></li>
        </span>
      </ul>
    </div>
    <div class="footer-logo text-center">
       <p>icons by <a target="_blank" href="https://icons8.com">Icons8</a></p>
      <p class="text-white text-center ">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </div>
  </div>
</section>