<html xmlns:th="http://www.thymeleaf.org">
<header class="header-section">
    <nav class="main-navbar">
        <div class="container">
            <!-- menu -->
            <ul class="main-menu"
                style="box-sizing: border-box; display: grid; grid-gap: 15px; grid-template-columns: 6fr 1fr;">
                <span th:if="${user != null}">
                    <!-- Читатель -->
                    <span th:if="${user.role.name() == 'USER'}">
                        <li><a th:href="@{'/home'}">Главная</a></li>
                        <li><a th:href="@{'/catalog'}">Каталог</a></li>
                        <li><a href="#">Абонементы</a>
                            <ul class="sub-menu">
                                <li th:each="subs : ${user_subsList}"><a th:href="@{'/user/subscription/' + ${subs.id}}" th:text="${subs.library.name}"/></li>
                            </ul>
                        </li>
                        <li><a href="#">Выданные книги</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{'/user/issuedList'}">Выданные книги</a></li>
                                <li><a th:href="@{'/user/delayedList'}">Задержанные книги</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Бронирования</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{'/user/formedList'}">Оформленные</a></li>
                                <li><a th:href="@{'/user/readyList'}">Готовы к выдаче</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{'/user/reqList'}">Заявки</a></li>
                        <li><a href="#">Профиль</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{'/profileUser'}">Профиль</a></li>
                                <li><a th:href="@{'/user/favorites'}">Избранное</a></li>
                                <li><a th:href="@{'/basket/list'}">Корзина</a></li>
                            </ul>
                        </li>

                    </span>
                    <!-- Библиотекарь Админ -->
                    <span th:unless="${user.role.name() == 'USER'}">
                    <!-- Админ -->
                        <li><a th:href="@{'/library/list'}">Библиотеки</a></li>
                        <li><a th:href="@{'/profileUser'}">Профиль</a></li>

                        <span th:if="${user.role.name() == 'ADMIN'}">
                            <li><a href="#">Пользователи</a>
                                <ul class="sub-menu">
                                    <li><a th:href="@{'/user/libList'}">Библиотекари</a></li>
                                    <li><a th:href="@{'/user/readList'}">Читатели</a></li>
                                </ul>
                            </li>
                        </span>

                        <!--Библиотекарь-->
                        <span th:if="${user.role.name() == 'LIB'}">
                            <li><a href="#">Экземпляры</a>
                                <ul class="sub-menu">
                                    <li><a th:href="@{'/copyBook/list'}">Все экземпляры</a></li>
                                    <li><a th:href="@{'/copyBook/list-available'}">В наличии</a></li>
                                    <li><a th:href="@{'/copyBook/list-writtenoff'}">Списанные</a></li>
                                    <li><a th:href="@{'/copyBook/list-reserv'}">Забронированные</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Бронирования</a>
                                <ul class="sub-menu">
                                    <li><a th:href="@{'/reservation/formedList'}">Оформленные</a></li>
                                    <li><a th:href="@{'/reservation/readyList'}">Готовы к выдаче</a></li>
                                </ul>
                            </li>
                            <li><a th:href="@{'/postponed/list'}">Отложенные книги</a></li>
                            <li><a th:href="@{'/subscriber/list'}">Абонементы</a></li>
                            <li><a href="#">Книги</a>
                                <ul class="sub-menu">
                                    <li><a th:href="@{'/book/list'}">Произведения</a></li>
                                    <li><a th:href="@{'/edition/list'}">Издания</a></li>
                                    <li><a th:href="@{'/publhouse/list'}">Издательства</a></li>
                                    <li><a th:href="@{'/cycle/list'}">Циклы</a></li>
                                    <li><a th:href="@{'/author/list'}">Авторы</a></li>
                                    <li><a th:href="@{'/genre/list'}">Жанры</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Заявки</a>
                                <ul class="sub-menu">
                                    <li><a th:href="@{'/request/ourList'}">Наши заявки</a></li>
                                    <li><a th:href="@{'/request/theyDeliveryList'}">Доставляемые нам</a></li>
                                    <li><a th:href="@{'/request/workList'}">Забронированные</a></li>
                                    <li><a th:href="@{'/request/weDeliveryList'}">Доставляемые нами</a></li>
                                    <li><a th:href="@{'/request/theirList'}">Заявки других библиотек</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Истории читателей</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{'/historyReader/returnedList'}">Возвращенная литература</a></li>
                                <li><a th:href="@{'/historyReader/issuedList'}">Выданная литература</a></li>
                                <li><a th:href="@{'/historyReader/delayedList'}">Задержанная литература</a></li>
                            </ul>
                        </li>
                        </span>
                    </span>
                </span>
                <!--Для всех-->
                <span th:unless="${user != null}">
                    <li><a th:href="@{'/home'}">Главная</a></li>
                    <li><a th:href="@{'/catalog'}">Каталог</a></li>
                </span>
                <span style="justify-items: end;" th:if="${user != null}">
                        <li><a th:href="@{'/logout'}">Выйти</a></li>
                    </span>
                <span style="justify-items: end;" th:unless="${user != null}">
                        <li><a th:href="@{'/login'}" method="post">Войти</a></li>
                    </span>
            </ul>
        </div>
    </nav>
</header>