<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Система библиотек</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>

  <!-- Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder
<div id="preloder">
  <div class="loader"></div>
</div>-->

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <div class="column" th:each="map : ${maps}">
      <h3 th:text="${map.key.name}"/>
      </br>
      <div style="box-sizing: border-box; display: grid; grid-gap: 15px; grid-template-columns: repeat(6, 1fr);">
        <div style="margin:10px;" th:each="ed : ${map.value}">
          <a th:href="@{'/user/detailsEd/' + ${ed.id}}">
            <div class="display:flex; justify-content:center">
              <div><img class="book-img" th:src="@{'/img' + ${ed.imagePath}}" alt=""></div>
              </br>
              <div style="font-size:14px; color:black" th:text = "${ed.book.name}"/>
              <div style="font-size:13px; color:black" th:text = "${ed.book.authorStr}"/>
              <div style="font-size:13px; color:black" th:text = "${ed.publHouse.name}"/>
            </div>
          </a>
        </div>
      </div>
      </br>
    </div>

  </div>


</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>