<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Авторизация</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>

</head>
<body>

<!-- Header section -->
<section class="top-letest-product-section">
  <div class="container">
    <div class="content-center">
      <div th:if="${param.error}">
        Неверное имя пользователя или пароль.
      </div>
      <div th:if="${param.logout}">
        Вы вышли из системы.
      </div>
      <form th:action="@{/login}" method="post">
        <div>
          <label> Имя пользователя: </label>
          <input class="form-control" type="text" name="username"/>
          </br>
          <label> Пароль: </label>
          <input class="form-control" type="password" name="password"/>
        </div>
        </br>
        <div class="row">
          <input class="btn btn-secondary" type="submit" value="Войти"/>
          <a style="margin-left:20px" class="btn btn-danger" th:href="@{'/registration'}">Регистрация</a>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- Footer section end -->


</body>
</html>