<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Регистрация</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder
<div id="preloder">
  <div class="loader"></div>
</div>-->

<section class="top-letest-product-section">
  <div class="container">
    <div class="content-center">
      <p th:text = "${message}"/>
      </br>
      <div th:if="${param.logout}">
        Вы вышли из системы.
      </div>
      <form action="#" th:action="@{/registration}" th:object="${regUser}" method="post">
        <div style="box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 3fr;">
          <label> Имя пользователя</label>
          <input class="form-control" type="text" name="username" style="max-width: 60%; min-width: 30%" maxlength="50"/>

          <label> Email</label>
          <input class="form-control" type="text" name="email" style="max-width: 60%; min-width: 30%" maxlength="50"/>

          <label> Пароль</label>
          <input class="form-control" type="password" name="password" style="max-width: 60%; min-width: 30%" maxlength="50"/>
        </div>
        </br>
        <div><input class="btn btn-secondary" type="submit" value="Регистрация"/></div>
      </form>
    </div>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>