<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление записи об истории читателя</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
  <div class="container">
    <h2>Добавление информации о записи об истории читателя</h2>
    <p th:text = "${message}"/>
    </br>
    <form action="#" th:action="@{/historyReader/create}" th:object="${historyReader}" method="post">
      <div style="justify-items: start; box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
        <label>Абонент</label>
        <select class = "form-group" style="max-width: 30%; min-width: 10%" th:field="*{subscription}">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="subsItem : ${subscribers}"
                  th:value="${subsItem.id}"
                  th:text="${subsItem.actualNumber}"></option>
        </select>

        <label>Экземпляр книги</label>
        <select class = "form-group" style="max-width: 60%; min-width: 30%" th:field="*{copyBook}">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="copyBookItem : ${copyBooks}"
                  th:value="${copyBookItem.id}"
                  th:text="${copyBookItem.getName()}"></option>
        </select>
      </div>
      <p><input class="btn btn-secondary" type="submit" value="Добавить">
        <input class="btn btn-danger" type="reset" value="Очистить"></p>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>