<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Подробности о записи истории читателей</title>
    <meta charset="UTF-8">
    <meta name="description" content=" Divisima | eCommerce Template">
    <meta name="keywords" content="divisima, eCommerce, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.css}"/>
    <link rel="stylesheet" th:href="@{/css/style1.css}"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div th:replace="~{/header}"></div>

<section class="top-letest-product-section">
    <div class="container">
        <h2>Запись истории читателей</h2>
        </br>
        <div>
            <div style="justify-items: start; box-sizing: border-box; display: grid; grid-gap: 5px; grid-template-columns: 1fr 5fr;">
                <label>Дата выдачи: </label><td th:text = "${historyReader.dateIssue.toString()}"/>

                <label>Дата возврата: </label><td th:text = "${historyReader.dateReturn.toString()}"/>

                <label>Актуальность: </label><input disabled="disabled" type="checkbox"
                                              th:attr="checked=${historyReader.relevance == true} ? 'checked'"/>

                <label>Экземпляр книги: </label><td th:text = "${historyReader.copyBook.getName()}"/>

                <label>Абонент: </label><td th:text = "${historyReader.subscription.actualNumber}"/>

                <label>Библиотека: </label><td th:text = "${historyReader.subscription.library.name}"/>

                <label th:if="${historyReader.subscription.library.id != historyReader.copyBook.department.library.id}">
                    Экз книги из: </label>
                <td th:if="${historyReader.subscription.library.id != historyReader.copyBook.department.library.id}"
                    th:text = "${historyReader.copyBook.department.library.name}"/>
            </div>
            <div><a class="btn btn-secondary" th:href="@{'/historyReader/edit/' + ${historyReader.id}}">Редактировать</a></div>
        </div>
        </br>

    </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->

<div th:replace="~{/footer}"></div>

<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>