<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
<link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
<link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
<link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
<link rel="stylesheet" th:href="@{/css/animate.css}"/>
<link rel="stylesheet" th:href="@{/css/style1.css}"/>
<div id="header-m">
    <ul class="main-menu">
        <li><a href="@{'/home'}">Главная</a></li>
        <span>
                   <li><a href="@{'/library/list'}" >Библиотеки</a></li>
                </span>
        <span>
                    <li><a href="@{'/user/details/1'}">Пользователь</a>
                    <li><a href="#">Пользователи</a>
                        <ul class="sub-menu">
                            <li><a href="@{'/user/list'}">Библиотекари</a></li>
                            <li><a href="@{'/reader/list-user'}">Читатели</a></li>
                        </ul>
                    </li>
                </span>
        <span>
                    <li><a href="#">Книги</a>
                        <ul class="sub-menu">
                            <li><a href="@{'/book/list'}">Произведения</a></li>
                            <li><a href="@{'/edition/list'}">Издания</a></li>
                            <li><a href="@{'/publhouse/list'}">Издательства</a></li>
                            <li><a href="@{'/cycle/list'}">Циклы</a></li>
                            <li><a href="@{'/author/list'}">Авторы</a></li>
                            <li><a href="@{'/genre/list'}">Жанры</a></li>
                        </ul>
                    </li>
                    <li><a href="@{'/copyBook/list'}">Экземпляры</a>
                        <ul class="sub-menu">
                            <li><a href="@{'/copyBook/list-available'}">В наличии</a></li>
                            <li><a href="@{'/copyBook/list-reserv'}">Забронированные</a></li>
                            <li><a href="@{'/copyBook/list-writtenoff'}">Списанные</a></li>
                        </ul>
                    </li>
                    <li><a href="@{'/historyReader/issuedList'}">Выданная литература</a></li>
                </span>
        <span>
                    <li><a href="@{'/logout'}">Выйти</a></li>
                </span>
        <span>
                    <li><a href="@{'/login'}" method="post">Войти</a></li>
                </span>
    </ul>
</div>