<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.springclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.example.springclient.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon_book"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_book"
        android:supportsRtl="true"
        android:theme="@style/SpringClient"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".controllers.RequestActivity"
            android:exported="false"
            android:parentActivityName=".controllers.ViewEditionActivity"/>
        <activity
            android:name=".controllers.ReservBasketActivity"
            android:exported="false"
            android:parentActivityName=".controllers.MainActivity" />
        <activity
            android:name=".controllers.ViewEditionActivity"
            android:exported="false"
            android:parentActivityName=".controllers.MainActivity" />
        <activity
            android:name=".controllers.ProfilePanelActivity"
            android:exported="false"
            android:parentActivityName=".controllers.MainActivity" />
        <activity
            android:name=".controllers.EditProfileActivity"
            android:exported="false"
            android:parentActivityName=".controllers.MainActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".controllers.LoginActivity"
            android:exported="false"
            android:parentActivityName=".controllers.MainActivity" />
        <activity
            android:name=".controllers.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>